<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
	<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
	<title>GNSS SDR Getting Started</title>
	<style type="text/css">
	 /* Style Definitions */
	 .normal
		{text-align: justify;}
	.note
		{font-weight: bold;
		padding-right: 12px;
		width: 20px;}	
	body, p, li, table
		{font-size: 17px;}		
	</style>
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="50">&nbsp;</td>
<td width="680">

	<h2>Getting Started</h2>
	<p align="justify">This DVD contains a GNSS Software Defined Radio (SDR) implemented in MATLAB code and GNSS signal records. In addition, some of the scripts to create the figures within the text are also on the DVD.</p>
	
	<h2>Legal Information (disclaimer)</h2>

	<p align="justify">
	&copy; 2006 Springer Science+Business Media, LLC 
	</p>
	<p align="justify">	
This electronic component 
package is protected by federal copyright law and international treaty. 
If you wish to return this book and the electronic component package to 
Springer Science+Business Media, LLC, do not open the disc envelope or 
remove it from the book. Springer Science+Business Media, LLC, will not 
accept any returns if the package has been opened and/or separated from 
the book. The copyright holder retains title to and ownership of the 
package. U.S. copyright law prohibits you from making any copy of the 
entire electronic component package for any reason without the written 
permission of Springer Science+Business Media, LLC, except that you may 
download and copy the files from the electronic component package for 
your own research, teaching, and personal communications use. Commercial 
use without the written consent of Springer Science+Business Media, LLC, 
is strictly prohibited. Springer Science+Business Media, LLC, or its 
designee has the right to audit your computer and electronic components 
usage to determine whether any unauthorized copies of this package have 
been made. 
	</p>
	<p align="justify">
Springer Science+Business Media, LLC, or the author(s) makes 
no warranty or representation, either express or implied, with respect 
to this electronic component package or book, including their quality, 
merchantability, or fitness for a particular purpose. In no event will 
Springer Science+Business Media, LLC, or the author(s) be liable for 
direct, indirect, special, incidental, or consequential damages arising 
out of the use or inability to use the electronic component package or 
book, even if Springer Science+Business Media, LLC, or the author(s) has 
been advised of the possibility of such damages.
	</p>

	<h2>System requirements</h2>

	The system requirements for using GNSS software defined radio are: 
	<ul>
		<li class="normal">MATLAB version 7.0.4(R14SP2) or later.</li>
		<li class="normal">DVD drive.</li>
		<li class="normal">A minimum of 256 megabytes (MB) of RAM (512 MB of RAM, or more, is strongly recommended).</li>
		<li class="normal">A minimum of 50 MB of hard-disk space for the GNSS software installation. 4.3 gigabytes (GB) might be required for the GNSS software and signal records from the DVD.</li>
	</ul>

	<h2>Installion</h2>

	To install the GNSS SDR, complete the following steps: 

	<ol>
	<li class="normal">Copy folder &quot;GNSS_SDR&quot; to the hard-disk.
	<li class="normal">(Optional) Copy folder "GNSS_signal_records" to the hard-disk.
	</ol>
	
	Please use a file browser to browse the contents of the DVD.

	<h2>Running the GNSS SDR software</h2>

	<table cellspacing="0" cellpadding="0" width="100%">
	<tr>
	<td class="note" valign="top">Note:</td>
	<td class="normal">It is assumed that the user is familiar with MATLAB language from MATHWORKS.
	</td>
	</tr>
	</table>
	
	<p>To run the GNSS SDR, complete the following steps:</p>
	<ol>
		<li class="normal">In Matlab open the &quot;GNSS software defined radio&quot; folder.
		<li class="normal">Run the M-script <i>init</i>. Press 0 and then press Enter if you want to select a different data file (signal record) or if the default path is incorrect. If the default path to the data file is correct, press 1 at the MATLAB command prompt, then press Enter and then continue at step 6.
		<li class="normal">Run the M-script <i>setSettings</i>. In the settings window click &quot;Open data file&quot; button. Select and open data file in the dialog.
		<li class="normal">In the settings window click &quot;Probe data&quot; button. A plot window should be presented if a correct data file was selected.
		<li class="normal">Run the M-script <i>postProcessing</i>.
		<li class="normal">Now the signal processing will start. It may take a few hours, depending on the speed of the computer, to process the data record. At the end results will be plotted.
		<li class="normal">Continue from step 3 to repeat the process with a different data file.
	</ol>

	<table cellspacing="0" cellpadding="0" width="100%">
	<tr>
	<td class="note" valign="top">Note:</td>
	<td class="normal">Always run <i>init.m</i> to setup GNSS SDR environment each time MATLAB is restarted. The GNSS SDR depends on the settings structure. It will not work if a correct settings structure is missing in the MATLAB workspace. It is restored by the <i>init</i> script or by this command: <i>settings=initSetting();</i>. Also it can be loaded from a file (e.g. from tracking results).
	</td>
	</tr>
	<tr>
	<td class="note" valign="top">Note:</td>
	<td class="normal">The <i>init.m</i> is loading default settings. Therefore save settings in a file or update <i>initSettings.m</i> to save your changes, before running <i>init.m</i>.
	</td>
	</tr>
	</table>

	<h3>More details on code</h3>

	<p align="justify">
	The GNNS SDR is using structure <i>settings</i> system widely. This makes the software flexible and most of the software properties are controlled at one place. There are three ways to change settings. The default values are defined in function <i>initSettings</i>. The default settings are applied by the <i>init</i> script or by a button click at the settings GUI. 
	</p>
	<p align="justify">The second way to change settings is to use a dedicated GUI. The GUI is launched by the <i>setSettings</i> script. The GUI has three buttons at the bottom of the dialog window. Button &quot;Default&quot; loads default values defined in the function <i>initSettings</i>. &quot;Apply&quot; button saves settings from GUI in the variable <i>settings</i> (in  MATLAB workspace). The third button &quot;Load current&quot; loads current contents of the variable <i>settings</i> from the MATLAB workspace. The apply button is switched off if none of the settings was changed since last load from the MATLAB workspace.
	</p>
	<p align="justify">
	The third way to change settings is to change values in the <i>settings</i> structure using the MATLAB command prompt or variable editor. Examine the file <i>initSettings.m</i> for more details on the <i>settings</i> structure.
	</p>
	<p align="justify">
	The software is made such that three main modules - acquisition, tracking and positioning can be executed separately. The scenario depends on the debugged module.
	</p>
	<p align="justify">
	Acquisition can be switched off (to save time) if the acquisition results already are present in MATLAB workspace (structure <i>acqResults</i>). The acquisition step is controlled by the field <i>skipAcquisition</i> in the settings (for field and allowed values description see comments in function <i>initSettings</i>).</p>

	<p align="justify">
	The tracking part can be skipped too (in case when the positioning module is debugged and there are no changes in tracking part). A correct settings structure and the tracking results must be present (structure <i>trackResults</i>). The tracking results and settings are automatically saved after each completion of tracking stage in MATLAB data file <i>trackingResults.mat</i>.
	To run the positioning part without running tracking part complete the following steps:</p> 
	<ol>
		<li class="normal">Load tracking results and settings. Skip this step if tracking results are already in the MATLAB workspace.
		<li class="normal">Run this command at the MATLAB command prompt: <i>navSolutions = postNavigation(trackResults, settings);</i>.
		<li class="normal">The results are plotted by function plotNavigation: <i>plotNavigation(navSolutions, settings);</i>.
	</ol>

	<p align="justify">
	Examine files <i>init.m</i>, <i>initSettings.m</i> and <i>postProcessing.m</i> for more details on settings and how to use different functions of the SDR and how they work.
	</p>

	<h2>Resources</h2>
	<ul>
		<li><a href="http://gps.aau.dk/softgps">The official homepage of the book</a></li>
		<li><a href="http://ccar.colorado.edu/gnss/">The official homepage of GNSS USB front-end</a></li>
		<li><a href="Documents/SE4110L_Datasheet_Rev3.pdf">SiGe 4110 datasheet</a> (the SiGe 4110 is an example of a GNSS front end ASIC)</li>	
	</ul>

</td>
<td width="50">&nbsp;</td>
</tr>
</table>

</body>

</html>
